upstream php-fpm {
	server 127.0.0.1:9000;
	#server unix:/run/php-fpm.sock;
}

server {
	client_max_body_size 5M;

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	root /app;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.php;

	location / {
		try_files $uri /index.php?$query_string;
	}

	# Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
	location ~ \.php$ {
		fastcgi_pass	php-fpm;
		fastcgi_param	PHP_VALUE "upload_max_filesize=5M;";
		include		fastcgi.conf;
	}


	# deny access to .htaccess files, if Apache's document root concurs with nginx's one
	#location ~ /\.ht {
	#	deny all;
	#}

	# deny access to hidden files and any files with . (dot)
	location ~ /\. {
		deny all;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	# Allow fpm ping and status from localhost
	location ~ ^/(fpm-status|fpm-ping)$ {
		access_log off;
		allow 127.0.0.1;
		deny all;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_pass	php-fpm;
	}
}
